body {
  margin: 0;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  color: white;
  background-color: black;
  margin: 2rem;
}

a {
  padding-right: 2em;
  color: white;
}
.logo {
  padding-right: 2em;
  padding-left: 0.6em;
}

nav {
  display: flex;
  flex-wrap: wrap;
}
.contact {
  margin-right: auto;
}

h1 {
  font-size: 6em;
  font-weight: 300;
}
h2 {
  font-weight: 400;
  border-bottom: 0.1em solid white;
}
h6 {
  font-weight: 500;
  letter-spacing: 0.4em;
  font-variant: small-caps;
}
p {
  line-height: 1.8em;
  margin-top: 0px;
}

.f2 {
  margin-left: auto;
}
.f3 {
  margin-left: 2em;
}

.containerindex {
  height: 100%;
  max-width: 2000px;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "n n n n n n n a1 a1 a1 a1 a1"
    "n n n n n n n aa aa aa aa ."
    "ff ff ff ff ff ff ff bb bb bb bb ."
    "dd dd dd dd dd dd dd cc cc cc cc .";
}
.name {
  grid-area: n;
}
.ff {
  grid-area: ff;
}
.ww {
  grid-area: ww;
}
.aa {
  grid-area: aa;
  padding: 4em;
  /* border: 4px solid white; */
  max-width: 600px;
}

.bb {
  grid-area: bb;
  padding: 4em;

  /* border: 4px solid white; */
  max-width: 600px;
}
.cc {
  grid-area: cc;
  padding: 4em;
  /* border: 4px solid white; */
  max-width: 600px;
}

.dd {
  grid-area: dd;
  max-width: 600px;
}

.a1 {
  grid-area: a1;
  /*border: 4px solid white;
  */
  background-color: blue;
  padding: 4em;
  margin: 0em 4em 0em 4em;
  border-radius: 2px;
  2-webkit-border-radius: ;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  -webkit-border-radius: 2px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
}

/

  /* @media (max-width: 600px) {
    .nav {
      float: none;
      width: 100%;
    }
    .container {
        width;: 100%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: auto% auto auto;
        grid-template-areas:
          "f "
          "a"
          "w"
          "b";
          max-width: 1200px;
      }

 footer {
     width: 100%;
     display: grid;
     grid-template-columns: repeat (4, 1fr);
     grid-template-rows: auto auto auto;
    grid-template-areas: 
    "f1 f1 f1 f1"
    "f2 f2 f2 f2"
    "f3 f3 f3 f3";
 } */

 /* .f1{
     grid-area: f1;
 }
 .f2{
     grid-area: f2;
    margin-left: 1px;
}
.f3{
    grid-area: f3;
    margin-left: 1px;

}  */
